# Workflow.AppServer

./: README.md  Workflow.AppServer.sln
Workflow.AppServer/: Program.cs  Startup.cs  WeatherForecast.cs  Workflow.AppServer.csproj  web.config
Workflow.AppServer/Controllers/: WeatherForecastController.cs
Workflow.AppServer/PrepareDatabase/: PrepareDatabase.sql
Workflow.AppServer/Properties/: launchSettings.json
