<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DevelApp.Workflow.AppServer</PackageId>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <Product>DevelApp.Workflow.AppServer</Product>
    <Description>Example project for DevelApp Workflow

DevelApp.Workflow which is an oppinionated Workflow for Akka.Net making it easy to handle workflows</Description>
    <Copyright>Copyright © DevelApp 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DevelApp-dk/Workflow.AppServer</RepositoryUrl>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <AssemblyName>DevelApp.Workflow.AppServer</AssemblyName>
    <RootNamespace>DevelApp.Workflow.AppServer</RootNamespace>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Autofac" Version="1.4.1" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.10" />
    <PackageReference Include="DevelApp.RuntimePluggableClassFactory" Version="1.0.2" />
    <PackageReference Include="DevelApp.Workflow.AutoFac" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
